(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var da=ca(this),ea="function"===typeof Symbol&&"symbol"===typeof Symbol("x"),p={},fa={};function ha(a,b,c){if(!c||null!=a){c=fa[b];if(null==c)return a[b];c=a[c];return void 0!==c?c:a[b]}} 
function ia(a,b,c){if(b)a:{var d=a.split(".");a=1===d.length;var e=d[0],f;!a&&e in p?f=p:f=da;for(e=0;e<d.length-1;e++){var g=d[e];if(!(g in f))break a;f=f[g]}d=d[d.length-1];c=ea&&"es6"===c?f[d]:null;b=b(c);null!=b&&(a?ba(p,d,{configurable:!0,writable:!0,value:b}):b!==c&&(void 0===fa[d]&&(a=1E9*Math.random()>>>0,fa[d]=ea?da.Symbol(d):"$jscp$"+a+"$"+d),ba(f,fa[d],{configurable:!0,writable:!0,value:b})))}} 
ia("Symbol",function(a){function b(f){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(f||"")+"_"+e++,f)}function c(f,g){this.g=f;ba(this,"description",{configurable:!0,writable:!0,value:g})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",e=0;return b},"es6");function ja(a){return a.raw=a} 
function r(a){var b="undefined"!=typeof p.Symbol&&p.Symbol.iterator&&a[p.Symbol.iterator];if(b)return b.call(a);if("number"==typeof a.length)return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}var ka=ea&&"function"==typeof ha(Object,"assign")?ha(Object,"assign"):function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Object.prototype.hasOwnProperty.call(d,e)&&(a[e]=d[e])}return a};ia("Object.assign",function(a){return a||ka},"es6"); 
var la="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},oa;if(ea&&"function"==typeof Object.setPrototypeOf)oa=Object.setPrototypeOf;else{var pa;a:{var qa={a:!0},ra={};try{ra.__proto__=qa;pa=ra.a;break a}catch(a){}pa=!1}oa=pa?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var sa=oa; 
function u(a,b){a.prototype=la(b.prototype);a.prototype.constructor=a;if(sa)sa(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.Ja=b.prototype}function ta(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}ia("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}},"es6"); 
ia("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||ha(Object,"is").call(Object,f,b))return!0}return!1}},"es7"); 
ia("String.prototype.includes",function(a){return a?a:function(b,c){if(null==this)throw new TypeError("The 'this' value for String.prototype.includes must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.includes must not be a regular expression");return-1!==this.indexOf(b,c||0)}},"es6");ia("Number.isFinite",function(a){return a?a:function(b){return"number"!==typeof b?!1:!isNaN(b)&&Infinity!==b&&-Infinity!==b}},"es6"); 
ia("Number.isInteger",function(a){return a?a:function(b){return ha(Number,"isFinite").call(Number,b)?b===Math.floor(b):!1}},"es6");ia("Number.isNaN",function(a){return a?a:function(b){return"number"===typeof b&&isNaN(b)}},"es6");var v=this||self;function va(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"}function wa(a){return a};var xa;var ya,za="undefined"!==typeof TextEncoder; 
function Ba(a){var b=!1;b=void 0===b?!1:b;if(za){if(b&&/(?:[^\uD800-\uDBFF]|^)[\uDC00-\uDFFF]|[\uD800-\uDBFF](?![\uDC00-\uDFFF])/.test(a))throw Error("Found an unpaired surrogate");a=(ya||(ya=new TextEncoder)).encode(a)}else{for(var c=0,d=new Uint8Array(3*a.length),e=0;e<a.length;e++){var f=a.charCodeAt(e);if(128>f)d[c++]=f;else{if(2048>f)d[c++]=f>>6|192;else{if(55296<=f&&57343>=f){if(56319>=f&&e<a.length){var g=a.charCodeAt(++e);if(56320<=g&&57343>=g){f=1024*(f-55296)+g-56320+65536;d[c++]=f>>18| 
240;d[c++]=f>>12&63|128;d[c++]=f>>6&63|128;d[c++]=f&63|128;continue}else e--}if(b)throw Error("Found an unpaired surrogate");f=65533}d[c++]=f>>12|224;d[c++]=f>>6&63|128}d[c++]=f&63|128}}a=c===d.length?d:d.subarray(0,c)}return a};function Ca(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};var Da,Ea;a:{for(var Fa=["CLOSURE_FLAGS"],Ga=v,Ha=0;Ha<Fa.length;Ha++)if(Ga=Ga[Fa[Ha]],null==Ga){Ea=null;break a}Ea=Ga}var Ia=Ea&&Ea[610401301];Da=null!=Ia?Ia:!1;function Ka(){var a=v.navigator;return a&&(a=a.userAgent)?a:""}var Ma,Na=v.navigator;Ma=Na?Na.userAgentData||null:null;function Pa(a){return Da?Ma?Ma.brands.some(function(b){return(b=b.brand)&&-1!=b.indexOf(a)}):!1:!1}function x(a){return-1!=Ka().indexOf(a)};function Qa(){return Da?!!Ma&&0<Ma.brands.length:!1}function Ra(){return Qa()?Pa("Chromium"):(x("Chrome")||x("CriOS"))&&!(Qa()?0:x("Edge"))||x("Silk")};function Sa(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1}function Ta(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)}function Ua(a,b){for(var c=a.length,d=[],e=0,f="string"===typeof a?a.split(""):a,g=0;g<c;g++)if(g in f){var h=f[g];b.call(void 0,h,g,a)&&(d[e++]=h)}return d} 
function Va(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d}function Wa(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]}function Xa(a,b){b=Sa(a,b);0<=b&&Array.prototype.splice.call(a,b,1)} 
function Ya(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c],e=va(d);if("array"==e||"object"==e&&"number"==typeof d.length){e=a.length||0;var f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}}function Za(a,b){a.sort(b||$a)}function $a(a,b){return a>b?1:a<b?-1:0};function cb(a){cb[" "](a);return a}cb[" "]=function(){};var db=Qa()?!1:x("Opera"),eb=Qa()?!1:x("Trident")||x("MSIE"),fb=x("Edge"),gb=x("Gecko")&&!(-1!=Ka().toLowerCase().indexOf("webkit")&&!x("Edge"))&&!(x("Trident")||x("MSIE"))&&!x("Edge"),hb=-1!=Ka().toLowerCase().indexOf("webkit")&&!x("Edge");function ib(){var a=v.document;return a?a.documentMode:void 0}var jb; 
a:{var kb="",nb=function(){var a=Ka();if(gb)return/rv:([^\);]+)(\)|;)/.exec(a);if(fb)return/Edge\/([\d\.]+)/.exec(a);if(eb)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(hb)return/WebKit\/(\S+)/.exec(a);if(db)return/(?:Version)[ \/]?(\S+)/.exec(a)}();nb&&(kb=nb?nb[1]:"");if(eb){var ob=ib();if(null!=ob&&ob>parseFloat(kb)){jb=String(ob);break a}}jb=kb}var pb=jb,qb;if(v.document&&eb){var rb=ib();qb=rb?rb:parseInt(pb,10)||void 0}else qb=void 0;var sb=qb;!x("Android")||Ra();Ra();var tb=x("Safari")&&!(Ra()||(Qa()?0:x("Coast"))||(Qa()?0:x("Opera"))||(Qa()?0:x("Edge"))||(Qa()?Pa("Microsoft Edge"):x("Edg/"))||(Qa()?Pa("Opera"):x("OPR"))||x("Firefox")||x("FxiOS")||x("Silk")||x("Android"))&&!(x("iPhone")&&!x("iPod")&&!x("iPad")||x("iPad")||x("iPod"));var ub={},vb=null,wb=gb||hb||!tb&&!eb&&"function"==typeof v.atob;function xb(a,b){void 0===b&&(b=0);yb();b=ub[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var g=a[e],h=a[e+1],k=a[e+2],l=b[g>>2];g=b[(g&3)<<4|h>>4];h=b[(h&15)<<2|k>>6];k=b[k&63];c[f++]=l+g+h+k}l=0;k=d;switch(a.length-e){case 2:l=a[e+1],k=b[(l&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|l>>4]+k+d}return c.join("")} 
function zb(a){if(wb)return v.atob(a);var b="";Ab(a,function(c){b+=String.fromCharCode(c)});return b}function Ab(a,b){function c(k){for(;d<a.length;){var l=a.charAt(d++),m=vb[l];if(null!=m)return m;if(!/^[\s\xa0]*$/.test(l))throw Error("Unknown base64 encoding at char: "+l);}return k}yb();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),h=c(64);if(64===h&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=h&&b(g<<6&192|h))}} 
function yb(){if(!vb){vb={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));ub[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===vb[f]&&(vb[f]=e)}}}};var Bb="undefined"!==typeof Uint8Array,Cb=!eb&&"function"===typeof btoa;var A=0,Db=0;function Eb(a){var b=0>a;a=Math.abs(a);var c=a>>>0;a=Math.floor((a-c)/4294967296);b&&(c=r(Fb(c,a)),b=c.next().value,a=c.next().value,c=b);A=c>>>0;Db=a>>>0}var Gb="function"===typeof BigInt;function Fb(a,b){b=~b;a?a=~a+1:b+=1;return[a,b]};function Hb(a,b){this.h=a>>>0;this.g=b>>>0} 
function Ib(a){if(!a)return Jb||(Jb=new Hb(0,0));if(!/^-?\d+$/.test(a))return null;if(16>a.length)Eb(Number(a));else if(Gb)a=BigInt(a),A=Number(a&BigInt(4294967295))>>>0,Db=Number(a>>BigInt(32)&BigInt(4294967295));else{var b=+("-"===a[0]);Db=A=0;for(var c=a.length,d=b,e=(c-b)%6+b;e<=c;d=e,e+=6)d=Number(a.slice(d,e)),Db*=1E6,A=1E6*A+d,4294967296<=A&&(Db+=A/4294967296|0,A%=4294967296);b&&(b=r(Fb(A,Db)),a=b.next().value,b=b.next().value,A=a,Db=b)}return new Hb(A,Db)}var Jb;function Kb(){this.g=[]}Kb.prototype.length=function(){return this.g.length};Kb.prototype.end=function(){var a=this.g;this.g=[];return a};function Mb(a,b,c){for(;0<c||127<b;)a.g.push(b&127|128),b=(b>>>7|c<<25)>>>0,c>>>=7;a.g.push(b)}function Nb(a,b){for(;127<b;)a.g.push(b&127|128),b>>>=7;a.g.push(b)}function Ob(a,b){if(0<=b)Nb(a,b);else{for(var c=0;9>c;c++)a.g.push(b&127|128),b>>=7;a.g.push(1)}};function Pb(){this.i=[];this.h=0;this.g=new Kb}function Qb(a,b){0!==b.length&&(a.i.push(b),a.h+=b.length)}function Rb(a,b){Nb(a.g,8*b+2);b=a.g.end();Qb(a,b);b.push(a.h);return b}function Sb(a,b){var c=b.pop();for(c=a.h+a.g.length()-c;127<c;)b.push(c&127|128),c>>>=7,a.h++;b.push(c);a.h++}function Tb(a,b,c){Nb(a.g,8*b+2);Nb(a.g,c.length);Qb(a,a.g.end());Qb(a,c)};function Ub(a){this.g=a};function B(a){return Array.prototype.slice.call(a)};var C="function"===typeof p.Symbol&&"symbol"===typeof(0,p.Symbol)()?(0,p.Symbol)():void 0,Vb=C?function(a,b){a[C]|=b}:function(a,b){void 0!==a.g?a.g|=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}})};function Wb(a){var b=D(a);1!==(b&1)&&(Object.isFrozen(a)&&(a=B(a)),E(a,b|1))} 
var Xb=C?function(a,b){a[C]&=~b}:function(a,b){void 0!==a.g&&(a.g&=~b)},D=C?function(a){return a[C]|0}:function(a){return a.g|0},G=C?function(a){return a[C]}:function(a){return a.g},E=C?function(a,b){a[C]=b}:function(a,b){void 0!==a.g?a.g=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}})};function Yb(a,b){Object.isFrozen(a)&&(a=B(a));E(a,b);return a}function Zb(a){Vb(a,1);return a}function $b(a,b){E(b,(a|0)&-255)}function ac(a,b){E(b,(a|34)&-221)} 
function bc(a){a=a>>11&1023;return 0===a?536870912:a};var cc={};function dc(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var ec,fc=[];E(fc,39);ec=Object.freeze(fc);function gc(a){if(a&2)throw Error();};function hc(a){if(null==a)return a;if("boolean"===typeof a||"number"===typeof a)return!!a}function ic(a){return"number"===typeof a&&ha(Number,"isFinite").call(Number,a)||!!a&&"string"===typeof a&&isFinite(a)}function jc(a){if(null==a)return a;if("string"===typeof a){if(!a)return;a=+a}if("number"===typeof a)return a}function kc(a){if("string"!==typeof a)throw Error();return a}function lc(a){if(null!=a&&"string"!==typeof a)throw Error();return a} 
function mc(a){return null==a||"string"===typeof a?a:void 0}function nc(a,b,c){var d=!1;if(null!=a&&"object"===typeof a&&!(d=Array.isArray(a))&&a.O===cc)return a;if(d){var e=d=D(a);0===e&&(e|=c&32);e|=c&2;e!==d&&E(a,e);return new b(a)}};var oc,pc;function qc(a){switch(typeof a){case "number":return 0<a?void 0:0===a?pc||(pc=[0,void 0]):[-a,void 0];case "string":return[0,a];case "object":return a}} 
function H(a,b,c){null==a&&(a=oc);oc=void 0;if(null==a){var d=96;c?(a=[c],d|=512):a=[];b&&(d=d&-2095105|(b&1023)<<11)}else{if(!Array.isArray(a))throw Error();d=D(a);if(d&64)return a;d|=64;if(c&&(d|=512,c!==a[0]))throw Error();a:{c=a;var e=c.length;if(e){var f=e-1,g=c[f];if(dc(g)){d|=256;b=+!!(d&512)-1;e=f-b;1024<=e&&(rc(c,b,g),e=1023);d=d&-2095105|(e&1023)<<11;break a}}b&&(g=+!!(d&512)-1,b=Math.max(b,e-g),1024<b&&(rc(c,g,{}),d|=256,b=1023),d=d&-2095105|(b&1023)<<11)}}E(a,d);return a} 
function rc(a,b,c){for(var d=1023+b,e=a.length,f=d;f<e;f++){var g=a[f];null!=g&&g!==c&&(c[f-b]=g)}a.length=d+1;a[d]=c};function sc(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a&&!Array.isArray(a)&&Bb&&null!=a&&a instanceof Uint8Array){if(Cb){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else a=xb(a);return a}}return a};function tc(a,b,c){a=B(a);var d=a.length,e=b&256?a[d-1]:void 0;d+=e?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(var f in e)Object.prototype.hasOwnProperty.call(e,f)&&(b[f]=c(e[f]))}return a}function uc(a,b,c,d,e,f){if(null!=a){if(Array.isArray(a))a=e&&0==a.length&&D(a)&1?void 0:f&&D(a)&2?a:vc(a,b,c,void 0!==d,e,f);else if(dc(a)){var g={},h;for(h in a)Object.prototype.hasOwnProperty.call(a,h)&&(g[h]=uc(a[h],b,c,d,e,f));a=g}else a=b(a,d);return a}} 
function vc(a,b,c,d,e,f){var g=d||c?D(a):0;d=d?!!(g&32):void 0;a=B(a);for(var h=0;h<a.length;h++)a[h]=uc(a[h],b,c,d,e,f);c&&c(g,a);return a}function wc(a){return a.O===cc?a.toJSON():sc(a)};function xc(a,b,c){c=void 0===c?ac:c;if(null!=a){if(Bb&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=D(a);return d&2?a:!b||d&68||!(d&32||0===d)?vc(a,xc,d&4?ac:c,!0,!1,!0):(E(a,d|34),a)}a.O===cc&&(b=a.j,c=G(b),a=c&2?a:yc(a,b,c,!0));return a}}function yc(a,b,c,d){a=a.constructor;oc=b=zc(b,c,d);b=new a(b);oc=void 0;return b}function zc(a,b,c){var d=c||b&2?ac:$b,e=!!(b&32);a=tc(a,b,function(f){return xc(f,e,d)});Vb(a,32|(c?2:0));return a};function Ac(a,b){a=a.j;return Bc(a,G(a),b)}function Bc(a,b,c,d){if(-1===c)return null;if(c>=bc(b)){if(b&256)return a[a.length-1][c]}else{var e=a.length;if(d&&b&256&&(d=a[e-1][c],null!=d))return d;b=c+(+!!(b&512)-1);if(b<e)return a[b]}}function I(a,b,c,d,e){var f=bc(b);if(c>=f||e){e=b;if(b&256)f=a[a.length-1];else{if(null==d)return;f=a[f+(+!!(b&512)-1)]={};e|=256}f[c]=d;e!==b&&E(a,e)}else a[c+(+!!(b&512)-1)]=d,b&256&&(a=a[a.length-1],c in a&&delete a[c])} 
function Cc(a,b,c,d){var e=b&2,f=Bc(a,b,c);Array.isArray(f)||(f=ec);var g=D(f);g&1||Zb(f);if(e)g&2||Vb(f,34),d&1||Object.freeze(f);else{e=!(d&2);var h=g&2;d&1||!h?e&&g&32&&!h&&Xb(f,32):(f=Zb(B(f)),I(a,b,c,f))}return f} 
function Dc(a){a=a.j;var b=G(a),c=b&2,d=Cc(a,b,15,1),e=D(d);if(!(e&4)){Object.isFrozen(d)&&(e=0,d=B(d),I(a,b,15,d));for(var f=0,g=0;f<d.length;f++){var h=jc(d[f]);null!=h&&(d[g++]=h)}g<f&&(d.length=g);e|=5;c&&(e|=34);E(d,e);e&2&&Object.freeze(d)}!c&&(e&2||Object.isFrozen(d))&&(d=B(d),Vb(d,5),I(a,b,15,d));return d}function K(a,b,c,d){var e=a.j,f=G(e);gc(f);I(e,f,b,c!==d?c:void 0);return a}function Ec(a,b){var c=G(a);gc(c);Cc(a,c,1,2).push(b)} 
function Fc(a,b,c){var d=void 0===d?!1:d;var e=a.j;var f=G(e),g=Bc(e,f,c,d);b=nc(g,b,f);b!==g&&null!=b&&I(e,f,c,b,d);e=b;if(null==e)return e;a=a.j;f=G(a);if(!(f&2)){g=e;b=g.j;var h=G(b);g=h&2?yc(g,b,h,!1):g;g!==e&&(e=g,I(a,f,c,e,d))}return e}function Gc(a,b,c){null==c&&(c=void 0);a=a.j;var d=G(a);gc(d);I(a,d,b,c)} 
function Hc(a,b,c,d){a=a.j;var e=G(a);gc(e);var f=!!(e&2),g=Cc(a,e,b,1);if(g!==ec&&D(g)&4){if(f)f=D(g),g=B(g),E(g,f),I(a,e,b,g);else{f=Object.isFrozen(g);var h=D(g);var k=h&-35;f&&(g=B(g),h=0,I(a,e,b,g));h!==k&&E(g,k)}b=g}else{h=g;f=!!(D(h)&2);g=h;e&2||!f||(h=B(h));k=e|(f?2:0);f=f||void 0;for(var l=0,m=0;l<h.length;l++){var n=nc(h[l],c,k);void 0!==n&&(f=f||G(n.j)&2,h[m++]=n)}m<l&&(h.length=m);k=D(h);l=k|5;f=f?l&-9:l|8;k!=f&&(h=Yb(h,f));g!==h&&I(a,e,b,h);b=h}c=null!=d?d:new c;b.push(c);D(c.j)&2&&Xb(b, 
8)}function Ic(a,b,c){if(null!=c){if("boolean"!==typeof c)throw Error("Expected boolean but got "+va(c)+": "+c);c=!!c}return K(a,b,c,!1)}function N(a,b,c){if(null!=c){if(!ic(c))throw Error("Expected an int64 value encoded as a number or a string but got "+c+" a "+va(c));c="string"===typeof c?c:c}return K(a,b,c,0)}function Jc(a,b){return null!=a?a:b}function O(a,b){return Jc(hc(Ac(a,b)),!1)}function Kc(a){var b=void 0===b?0:b;a=jc(Ac(a,3));return Jc(a,b)} 
function Lc(a){var b=void 0===b?0:b;a=Ac(a,1);a=null==a?a:ic(a)?"number"===typeof a?a:a:void 0;return Jc(a,b)}function Mc(a,b){return Jc(mc(Ac(a,b)),"")};function P(a,b,c){this.j=H(a,b,c)}P.prototype.toJSON=function(){var a=vc(this.j,wc,void 0,void 0,!1,!1);return Nc(this,a,!0)};P.prototype.O=cc;P.prototype.toString=function(){return Nc(this,this.j,!1).toString()}; 
function Nc(a,b,c){var d=a.constructor.G,e=bc(G(c?a.j:b)),f=!1;if(d){if(!c){b=B(b);var g;if(b.length&&dc(g=b[b.length-1]))for(f=0;f<d.length;f++)if(d[f]>=e){ha(Object,"assign").call(Object,b[b.length-1]={},g);break}f=!0}e=b;c=!c;g=G(a.j);a=bc(g);g=+!!(g&512)-1;for(var h,k,l=0;l<d.length;l++)if(k=d[l],k<a){k+=g;var m=e[k];null==m?e[k]=c?ec:Zb([]):c&&m!==ec&&Wb(m)}else h||(m=void 0,e.length&&dc(m=e[e.length-1])?h=m:e.push(h={})),m=h[k],null==h[k]?h[k]=c?ec:Zb([]):c&&m!==ec&&Wb(m)}d=b.length;if(!d)return b; 
var n;if(dc(h=b[d-1])){a:{var q=h;e={};c=!1;for(var L in q)Object.prototype.hasOwnProperty.call(q,L)&&(a=q[L],Array.isArray(a)&&a!=a&&(c=!0),null!=a?e[L]=a:c=!0);if(c){for(var M in e){q=e;break a}q=null}}q!=h&&(n=!0);d--}for(;0<d;d--){h=b[d-1];if(null!=h)break;var Aa=!0}if(!n&&!Aa)return b;var J;f?J=b:J=Array.prototype.slice.call(b,0,d);b=J;f&&(b.length=d);q&&b.push(q);return b};function Oc(a,b){if(Array.isArray(b)){var c=D(b);if(c&4)return b;for(var d=0,e=0;d<b.length;d++){var f=a(b[d]);null!=f&&(b[e++]=f)}e<d&&(b.length=e);E(b,c|5);c&2&&Object.freeze(b);return b}}var Pc=(0,p.Symbol)();function Qc(a){var b=a[Pc];if(!b){var c=Rc(a);b=function(d,e){return Sc(d,e,c)};a[Pc]=b}return b}var Tc=(0,p.Symbol)();function Uc(a){return a.g}function Vc(a,b){var c,d,e=a.g;return function(f,g,h){return e(f,g,h,d||(d=Rc(b).h),c||(c=Qc(b)))}} 
function Rc(a){var b=a[Tc];if(b)return b;a:{b=a[Tc]={};var c=Uc,d=Vc;b.h=qc(a[0]);var e=1;if(a.length>e&&!(a[e]instanceof Ub)){var f=a[e++];if(Array.isArray(f)){b.i=f[0];b.g=f[1];break a}b.g=f}for(f=0;e<a.length;){var g=a[e++],h=a[e];"number"===typeof h?(e++,f+=h):f++;for(h=e;h<a.length&&!(a[h]instanceof Ub);)h++;if(h-=e){var k=a,l=e,m=k[l];"function"==typeof m&&(m=m(),k[l]=m);if((k=Array.isArray(m))&&!(k=Wc in m||Tc in m)&&(k=0<m.length)){k=m;l=k[0];var n=qc(l);null!=n&&n!==l&&(k[0]=n);k=null!=n}(m= 
k?m:void 0)?(e++,b[f]=1===h?d(g,m):d(g,m,a[e++])):b[f]=c(g,a[e++])}else b[f]=c(g)}}Wc in a&&Tc in a&&(a.length=0);return b}var Wc=(0,p.Symbol)();function Xc(a,b){var c=a[b];if(c)return c;if(c=a.g)if(c=c[b]){var d=c.Aa,e=c.Ia.g;if(d){var f=Qc(d),g=Rc(d).h;c=function(h,k,l){return e(h,k,l,g,f)}}else c=e;return a[b]=c}} 
function Sc(a,b,c){for(var d=G(a),e=+!!(d&512)-1,f=a.length,g=f+(d&256?-1:0),h=d&512?1:0;h<g;h++){var k=a[h];if(null!=k){var l=h-e,m=Xc(c,l);m&&m(b,k,l)}}if(d&256){a=a[f-1];for(var n in a)Object.prototype.hasOwnProperty.call(a,n)&&(d=+n,ha(Number,"isNaN").call(Number,d)||(e=a[n],null!=e&&(f=Xc(c,d))&&f(b,e,d)))}}function Yc(a){return new Ub(a)}function Zc(a,b,c,d,e){b=b instanceof P?b.j:Array.isArray(b)?H(b,d[0],d[1]):void 0;null!=b&&(c=Rb(a,c),e(b,a),Sb(a,c))} 
var Q=Yc(function(a,b,c){a:if(null!=b){if(ic(b)){if("string"===typeof b)break a;if("number"===typeof b)break a}b=void 0}null!=b&&("string"===typeof b&&Ib(b),null!=b&&(Nb(a.g,8*c),"number"===typeof b?(a=a.g,Eb(b),Mb(a,A,Db)):(c=Ib(b),Mb(a.g,c.h,c.g))))}),$c=Yc(function(a,b,c){b=Oc(jc,b);if(null!=b&&b.length){c=Rb(a,c);for(var d=0;d<b.length;d++)Ob(a.g,b[d]);Sb(a,c)}}),ad=Yc(function(a,b,c){b=jc(b);null!=b&&null!=b&&(Nb(a.g,8*c),Ob(a.g,b))}),R=Yc(function(a,b,c){b=hc(b);null!=b&&(Nb(a.g,8*c),a.g.g.push(b? 
1:0))}),bd=Yc(function(a,b,c){b=Oc(mc,b);if(null!=b)for(var d=0;d<b.length;d++){var e=b[d];null!=e&&Tb(a,c,Ba(e))}}),cd=Yc(function(a,b,c){b=mc(b);null!=b&&Tb(a,c,Ba(b))}),dd=Yc(Zc),ed=Yc(function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)Zc(a,b[f],c,d,e)}),fd=Yc(Zc),S=Yc(function(a,b,c){b=jc(b);null!=b&&(b=parseInt(b,10),Nb(a.g,8*c),Ob(a.g,b))});function T(a){return function(){var b=new Pb;Sc(this.j,b,Rc(a));Qb(b,b.g.end());for(var c=new Uint8Array(b.h),d=b.i,e=d.length,f=0,g=0;g<e;g++){var h=d[g];c.set(h,f);f+=h.length}b.i=[c];return c}};function gd(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}function hd(a){function b(){d=v.setTimeout(c,1E3);var g=f;f=[];a.apply(void 0,g)}function c(){d=0;e&&(e=!1,b())}var d=0,e=!1,f=[];return function(g){f=arguments;d?e=!0:b()}};var id=gd(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});v.addEventListener("test",null,b)}catch(c){}return a});function jd(a){return a?a.passive&&id()?a:a.capture||!1:!1}function kd(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,jd(d))}function ld(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,jd())};var md=eb||hb;function nd(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return c}function od(a){for(var b in a)delete a[b]};var pd;function qd(a){this.g=a}qd.prototype.toString=function(){return this.g+""};var rd={};function sd(a){if(void 0===pd){var b=null;var c=v.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:wa,createScript:wa,createScriptURL:wa})}catch(d){v.console&&v.console.error(d.message)}pd=b}else pd=b}a=(b=pd)?b.createScriptURL(a):a;return new qd(a,rd)};function td(a){return Array.prototype.reduce.call(arguments,function(b,c){return b+c},0)}function ud(a){return td.apply(null,arguments)/arguments.length};function vd(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0}vd.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};vd.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};vd.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};function wd(a,b){this.width=a;this.height=b}wd.prototype.aspectRatio=function(){return this.width/this.height};wd.prototype.isEmpty=function(){return!(this.width*this.height)};wd.prototype.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};wd.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};wd.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};function xd(a,b){for(;a&&1!=a.nodeType;)a=b?a.nextSibling:a.previousSibling;return a}function yd(a){var b;if(md&&(b=a.parentElement))return b;b=a.parentNode;a=typeof b;return("object"==a&&null!=b||"function"==a)&&1==b.nodeType?b:null}function zd(a){return 9==a.nodeType?a:a.ownerDocument||a.document}function Ad(a){var b=Bd;a&&(a=a.parentNode);for(var c=0;a&&6>=c;){if(b(a))return a;a=a.parentNode;c++}return null}function Cd(a){this.g=a||v.document||document} 
Cd.prototype.contains=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};var Dd=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Ed(a){return a?decodeURI(a):a};function Fd(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{cb(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function Gd(a){return Fd(a.top)?a.top:null}function Hd(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function Id(a,b){return nd(a,function(c,d){return Object.prototype.hasOwnProperty.call(a,d)&&b(c,d)})} 
function Jd(a){var b=a.length;if(0==b)return 0;for(var c=305419896,d=0;d<b;d++)c^=(c<<5)+(c>>2)+a.charCodeAt(d)&4294967295;return 0<c?c:4294967296+c}function Kd(a){a=a&&a.toString&&a.toString();return"string"===typeof a&&-1!=a.indexOf("[native code]")}function Ld(a,b){b=void 0===b?document:b;return b.createElement(String(a).toLowerCase())};function Md(a,b,c,d,e){Nd(a,b,void 0===c?null:c,void 0===d?!1:d,void 0===e?!1:e)}function Nd(a,b,c,d,e){e=void 0===e?!1:e;a.google_image_requests||(a.google_image_requests=[]);var f=Ld("IMG",a.document);if(c||d){var g=function(h){c&&c(h);d&&Xa(a.google_image_requests,f);ld(f,"load",g);ld(f,"error",g)};kd(f,"load",g);kd(f,"error",g)}e&&(f.attributionSrc="");f.src=b;a.google_image_requests.push(f)} 
function Od(a){var b=void 0===b?!1:b;var c="https://pagead2.googlesyndication.com/pagead/gen_204?id=reportingobserver";Hd(a,function(d,e){if(d||0===d)c+="&"+e+"="+encodeURIComponent(""+d)});Pd(c,b)} 
function Pd(a,b){var c=window;b=void 0===b?!1:b;var d=void 0===d?!1:d;c.fetch?(b={keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"},d&&(b.mode="cors","setAttributionReporting"in XMLHttpRequest.prototype?b.attributionReporting={eventSourceEligible:"true",triggerEligible:"false"}:b.headers={"Attribution-Reporting-Eligible":"event-source"}),c.fetch(a,b)):Md(c,a,void 0,b,d)};function Qd(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d}Qd.prototype.contains=function(a){return a instanceof vd?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};Qd.prototype.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this}; 
Qd.prototype.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};Qd.prototype.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};var Rd=void 0;Rd=void 0===Rd?v:Rd;var Sd=Rd.context||Rd.AMP_CONTEXT_DATA;if(!Sd)try{Sd=Rd.parent.context||Rd.parent.AMP_CONTEXT_DATA}catch(a){}var Td,Ud,Vd=!!((null==(Td=Sd)?0:Td.pageViewId)&&(null==(Ud=Sd)?0:Ud.canonicalUrl)&&Sd)&&v!=v.top;/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function Wd(a){var b=ta.apply(1,arguments);if(0===b.length)return sd(a[0]);for(var c=a[0],d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return sd(c)};function Xd(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}}function Yd(a){var b=a.offsetWidth,c=a.offsetHeight,d=hb&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=Xd(a),new wd(a.right-a.left,a.bottom-a.top)):new wd(b,c)};function Zd(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var $d=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function ae(a,b){this.g=a;this.h=b}function be(a,b){this.url=a;this.Y=!!b;this.depth=null};var ce=null;function de(){var a=void 0===a?v:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function ee(){var a=void 0===a?v:a;return(a=a.performance)&&a.now?a.now():null};function fe(a,b,c,d){this.label=a;this.type=b;this.value=c;this.duration=void 0===d?0:d;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()};var U=v.performance,ge=!!(U&&U.mark&&U.measure&&U.clearMarks),he=gd(function(){var a;if(a=ge){var b;if(null===ce){ce="";try{a="";try{a=v.top.location.hash}catch(c){a=v.location.hash}a&&(ce=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=ce;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function ie(a,b){this.m=[];this.g=b||v;var c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.m=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.h=he()||(null!=c?c:Math.random()<a)}ie.prototype.C=function(){this.h=!1;this.m!=this.g.google_js_reporting_queue&&(he()&&Ta(this.m,je),this.m.length=0)};ie.prototype.F=function(a){!this.h||2048<this.m.length||this.m.push(a)}; 
function je(a){a&&U&&he()&&(U.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),U.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}function ke(a,b,c,d,e){a.h&&a.F(new fe(b,c,d,void 0===e?0:e))}ie.prototype.start=function(a,b){if(!this.h)return null;a=new fe(a,b,ee()||de());b="goog_"+a.label+"_"+a.uniqueId+"_start";U&&he()&&U.mark(b);return a}; 
ie.prototype.end=function(a){if(this.h&&"number"===typeof a.value){a.duration=(ee()||de())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";U&&he()&&U.mark(b);this.F(a)}};function le(a,b){if(a.h){var c=a.start("243",3);try{b()}catch(d){throw je(c),d;}a.end(c)}else b()};function me(){this.i="&";this.h={};this.l=0;this.g=[]}function ne(a,b){var c={};c[a]=b;return[c]}function oe(a,b,c,d,e){var f=[];Hd(a,function(g,h){(g=pe(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} 
function pe(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],g=0;g<a.length;g++)f.push(pe(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(oe(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} 
function qe(a,b){var c="https://pagead2.googlesyndication.com"+b,d=re(a)-b.length;if(0>d)return"";a.g.sort(function(m,n){return m-n});b=null;for(var e="",f=0;f<a.g.length;f++)for(var g=a.g[f],h=a.h[g],k=0;k<h.length;k++){if(!d){b=null==b?g:b;break}var l=oe(h[k],a.i,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;c+=l;e=a.i;break}b=null==b?g:b}}a="";null!=b&&(a=e+"trn="+b);return c+a}function re(a){var b=1,c;for(c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1};function se(){var a=te;this.m=ue;this.h=void 0===a?null:a;this.i=null;this.l=!1;this.C=this.g}se.prototype.v=function(a){this.i=a};se.prototype.A=function(a){this.l=a};se.prototype.I=function(a,b){try{if(this.h&&this.h.h){var c=this.h.start(a.toString(),3);var d=b();this.h.end(c)}else d=b()}catch(g){b=!0;try{je(c),b=this.C(a,new Zd(g,{message:ve(g)}),void 0,void 0)}catch(h){this.g(217,h)}if(b){var e,f;null==(e=window.console)||null==(f=e.error)||f.call(e,g)}else throw g;}return d}; 
se.prototype.Z=function(a,b){var c=this;return function(){var d=ta.apply(0,arguments);return c.I(a,function(){return b.apply(void 0,d)})}}; 
se.prototype.g=function(a,b,c,d,e){e=e||"jserror";try{var f=new me;f.g.push(1);f.h[1]=ne("context",a);b.error&&b.meta&&b.id||(b=new Zd(b,{message:ve(b)}));if(b.msg){var g=b.msg.substring(0,512);f.g.push(2);f.h[2]=ne("msg",g)}var h=b.meta||{};if(this.i)try{this.i(h)}catch(t){}if(d)try{d(h)}catch(t){}b=[h];f.g.push(3);f.h[3]=b;d=v;b=[];g=null;do{var k=d;if(Fd(k)){var l=k.location.href;g=k.document&&k.document.referrer||null}else l=g,g=null;b.push(new be(l||""));try{d=k.parent}catch(t){d=null}}while(d&& 
k!=d);l=0;for(var m=b.length-1;l<=m;++l)b[l].depth=m-l;k=v;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==b.length-1)for(m=1;m<b.length;++m){var n=b[m];n.url||(n.url=k.location.ancestorOrigins[m-1]||"",n.Y=!0)}var q=new be(v.location.href,!1);k=null;var L=b.length-1;for(n=L;0<=n;--n){var M=b[n];!k&&$d.test(M.url)&&(k=M);if(M.url&&!M.Y){q=M;break}}M=null;var Aa=b.length&&b[L].url;0!=q.depth&&Aa&&(M=b[L]);var J=new ae(q,M);if(J.h){var Lb=J.h.url||"";f.g.push(4);f.h[4]= 
ne("top",Lb)}var ua={url:J.g.url||""};if(J.g.url){var La=J.g.url.match(Dd),ab=La[1],ma=La[3],na=La[4];q="";ab&&(q+=ab+":");ma&&(q+="//",q+=ma,na&&(q+=":"+na));var bb=q}else bb="";ua=[ua,{url:bb}];f.g.push(5);f.h[5]=ua;we(this.m,e,f,this.l,c)}catch(t){try{we(this.m,e,{context:"ecmserr",rctx:a,msg:ve(t),url:J&&J.g.url},this.l,c)}catch(F){}}return!0}; 
function ve(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(e){b=c}}return b};function xe(){};function ye(){this.g=Math.random()}function ze(){var a=ue,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function we(a,b,c,d,e){if(((void 0===d?0:d)?a.g:Math.random())<(e||.01))try{if(c instanceof me)var f=c;else f=new me,Hd(c,function(h,k){var l=f,m=l.l++;h=ne(k,h);l.g.push(m);l.h[m]=h});var g=qe(f,"/pagead/gen_204?id="+b+"&");g&&Md(v,g)}catch(h){}};var ue,Ae,te=new ie(1,window);(function(a){ue=null!=a?a:new ye;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());ze();Ae=new se;Ae.v(function(){});Ae.A(!0);"complete"==window.document.readyState?window.google_measure_js_timing||te.C():te.h&&kd(window,"load",function(){window.google_measure_js_timing||te.C()})})();function Be(a,b){return Ae.Z(a,b)};function Ce(a){this.j=H(a)}u(Ce,P);var De=[0,S,S,cd,cd,cd,R];Ce.prototype.o=T(De);function Ee(a){this.j=H(a)}u(Ee,P);Ee.G=[2];var Fe=[0,S,ed,De];Ee.prototype.o=T(Fe);function Ge(a){this.j=H(a)}u(Ge,P);Ge.prototype.getName=function(){return Mc(this,1)};var He=[5],Ie=[0,cd,S,Q,Q,fd,Fe,He];Ge.prototype.o=T(Ie);function Je(a){this.j=H(a)}u(Je,P);Je.G=[1];Je.prototype.o=T([0,ed,Ie]);var Ke=ja(["https://pagead2.googlesyndication.com/pagead/js/err_rep.js"]);function Le(){var a=void 0===a?"jserror":a;var b=void 0===b?.01:b;var c=void 0===c?Wd(Ke):c;this.m=a;this.h=null;this.i=!1;this.F=Math.random();this.l=b;this.C=this.g;this.D=c}Le.prototype.v=function(a){this.h=a};Le.prototype.A=function(a){this.i=a}; 
Le.prototype.g=function(a,b,c,d,e){c=void 0===c?this.l:c;e=void 0===e?this.m:e;if((this.i?this.F:Math.random())>c)return!1;b.error&&b.meta&&b.id||(b=new Zd(b,{context:a,id:e}));if(d||this.h)b.meta={},this.h&&this.h(b.meta),d&&d(b.meta);v.google_js_errors=v.google_js_errors||[];v.google_js_errors.push(b);if(!v.error_rep_loaded){b=v.document;a=Ld("SCRIPT",b);c=this.D;a.src=c instanceof qd&&c.constructor===qd?c.g:"type_error:TrustedResourceUrl";var f,g;(f=(c=null==(g=(f=(a.ownerDocument&&a.ownerDocument.defaultView|| 
window).document).querySelector)?void 0:g.call(f,"script[nonce]"))?c.nonce||c.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",f);(f=b.getElementsByTagName("script")[0])&&f.parentNode&&f.parentNode.insertBefore(a,f);v.error_rep_loaded=!0}return!1};Le.prototype.I=function(a,b){try{return b()}catch(c){if(!this.C(a,c,this.l,void 0,this.m))throw c;}};Le.prototype.Z=function(a,b){var c=this;return function(){var d=ta.apply(0,arguments);return c.I(a,function(){return b.apply(void 0,d)})}};function Oe(a){var b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b};function Pe(a){this.j=H(a)}u(Pe,P);Pe.G=[15];var Qe=[0,R,R,ad,R,R,R,2,R,R,R,R,2,R,R,$c,R,R,R,R];Pe.prototype.o=T(Qe);function Re(a){this.j=H(a)}u(Re,P);Re.prototype.getCorrelator=function(){return Lc(this)};Re.prototype.setCorrelator=function(a){return N(this,1,a)};var Se=[0,Q,S,cd,cd,cd,Q];Re.prototype.o=T(Se);function Te(a){this.j=H(a)}u(Te,P);Te.prototype.o=T([0,dd,Se,dd,Qe]);function Ue(a){return a._google_rum_ns_=a._google_rum_ns_||{}}function Ve(a){a=Ue(a);return a.pq=a.pq||[]};function We(){if(!v._google_rum_ns_)return!1;var a=Ue(v);return!(!a.raf||!a.ric)}function Xe(){var a=Ue(v);a.raf=a.raf||[];a.ric=a.ric||[];return{oa:a.raf,pa:a.ric}};function Ye(a,b,c){Hd(b,function(d,e){var f=c&&c[e];!d&&0!==d||f||(a+="&"+encodeURIComponent(e)+"="+encodeURIComponent(String(d)),c&&(c[e]=!0))});return a} 
function Ze(a,b,c,d,e,f,g,h){function k(){var m=ta.apply(0,arguments)[0],n=m[0];m=m[1];var q=n.length+m.length+2;8E3<l.l+l.i+q&&$e(l);l.L.push([n,m]);l.i+=q;6E3<=l.l+l.i&&$e(l);return 0}f=void 0===f?Infinity:f;g=void 0===g?!1:g;ie.call(this,a,h);var l=this;this.R=b;this.J=c;this.P=d;this.W=e;this.D=0;this.v={};this.M={};this.K=[];this.A={};this.i=0;this.L=[];this.T=f;this.R=b;this.J=c;this.P=d;this.W=e;a=this.g.navigator;this.S=!("csi.gstatic.com"!==this.J||!a||!a.sendBeacon);this.g.performance&& 
this.g.performance.now||V(this,"dat",1);a&&a.deviceMemory&&V(this,"dmc",a.deviceMemory);this.g===this.g.top&&V(this,"top",1);this.aa=!g;this.U=function(){l.g.setTimeout(function(){$e(l)},1100)};this.V=function(){V(l,"uet",2);for(var m=r(l.K),n=m.next();!n.done;n=m.next()){n=n.value;try{n()}catch(L){}}m=l.g;var q=void 0===q?{}:q;"function"===typeof window.CustomEvent?n=new CustomEvent("rum_blp",q):(n=document.createEvent("CustomEvent"),n.initCustomEvent("rum_blp",!!q.bubbles,!!q.cancelable,q.detail)); 
m.dispatchEvent(n);$e(l);null!=l.v.uet&&(l.l-=l.v.uet.length+5,delete l.v.uet)};this.N=hd(function(){$e(l)});this.ba=function(){var m=l.g.document;(null!=m.hidden?m.hidden:null!=m.mozHidden?m.mozHidden:null!=m.webkitHidden&&m.webkitHidden)&&l.N()};this.H=this.g.setTimeout(function(){$e(l)},5E3);this.l=b.length+c.length+d.length+e.length+3;Ta(this.m,function(m){af(l,m)});b=Ve(this.g);Ta(b,function(m){return k(m)});b.length=0;b.push=k;V(this,"puid",(this.D+1).toString(36)+"~"+Date.now().toString(36)); 
bf(this)}u(Ze,ie);function cf(a,b){a.K.push(b)}function bf(a){"complete"===a.g.document.readyState?a.g.setTimeout(function(){$e(a)},0):kd(a.g,"load",a.U);var b=Oe(a.g.document);"undefined"!==typeof b&&kd(a.g,b,a.ba);kd(a.g,"pagehide",a.V)}function V(a,b,c){c=String(c);a.l=null!=a.v[b]?a.l+(c.length-a.v[b].length):a.l+(b.length+c.length+2);a.v[b]=c}function df(a,b){var c="ec="+b;a.M[c]||(ef(a,"ec",b,!1),1E3>c.length&&(a.M[c]=!0))} 
function ef(a,b,c,d,e){e=void 0===e?"":e;var f=null==a.A[b]?b.length+c.length+2:d?c.length+(void 0===e?"":e).length:c.length-a.A[b].length;8E3<a.l+a.i+f&&($e(a),f=b.length+c.length+2);a.A[b]=d&&null!=a.A[b]?a.A[b]+((void 0===e?"":e)+c):c;a.i+=f;6E3<=a.l+a.i&&$e(a)}function $e(a){if(a.h&&a.aa){try{a.i&&(a.sendBeacon(a.A),a.D===a.T&&a.C())}catch(b){(new Le).g(358,b)}a.A={};a.i=0;a.m.length=0;a.g.clearTimeout(a.H);a.H=0}} 
function ff(a,b){var c=a.R+"//"+a.J+a.P+a.W,d={};c=Ye(c,a.v,d);c=Ye(c,b,d);b=a.g;b.google_timing_params&&(c=Ye(c,b.google_timing_params,d),b.google_timing_params=void 0);Ta(a.L,function(e){var f=r(e);e=f.next().value;f=f.next().value;var g={};c=Ye(c,(g[e]=f,g))});a.L.length=0;return c} 
Ze.prototype.sendBeacon=function(a){this.D++;a=ff(this,a);var b=!1;try{b=!!(this.S&&this.g.navigator&&this.g.navigator.sendBeacon(a,null))}catch(c){this.S=!1}b||Md(this.g,a);V(this,"puid",(this.D+1).toString(36)+"~"+Date.now().toString(36))};function gf(a,b,c,d,e){ef(a,"met."+b,c,void 0===d?!1:d,void 0===e?"~":e)}function hf(a,b){var c=""+a;Hd(b,function(d,e){null!=d&&(c+="."+e+"_"+d)});return c}function jf(a,b,c){c=hf(b,c);var d={};b=(d["met."+b]=c,d);a.sendBeacon(b)} 
function af(a,b){var c="met."+b.type,d="number"===typeof b.value?Math.round(b.value).toString(36):b.value,e=Math.round(b.duration);b=b.label+(null!=b.slotId?"_"+b.slotId:"")+("."+d)+(0<e?"_"+e.toString(36):"")+(null!=b.taskId?"__"+Math.round(b.taskId).toString(36):"");ef(a,c,b,!0,"~")}Ze.prototype.F=function(a){this.h&&this.D<this.T&&(ie.prototype.F.call(this,a),af(this,a))}; 
Ze.prototype.C=function(){ie.prototype.C.call(this);this.g.clearTimeout(this.H);this.i=this.H=0;this.A={};od(this.M);od(this.v);ld(this.g,"load",this.U);ld(this.g,"pagehide",this.V)};var kf={self:1,"same-origin-ancestor":2,"same-origin-descendant":3,"same-origin":4,"cross-origin-ancestor":5,"cross-origin-descendant":6,"cross-origin-unreachable":7,"multiple-contexts":8},lf={script:1,layout:2},mf={iframe:1,embed:2,object:3};function nf(a){var b=new Ee;K(b,1,kf[a.name],0);Ta(a.attribution,function(c){var d=new Ce;K(d,1,lf[c.name],0);K(d,2,mf[c.containerType],0);"string"===typeof c.containerId&&Ic(d,6,0==c.containerId.lastIndexOf("google_ads_iframe",0));Hc(b,2,Ce,d)});return b} 
function of(a,b){b=xb(b.o(),4);var c={};jf(a,6,(c[1]=b,c))} 
function pf(a,b){if(b.PerformanceLongTaskTiming&&b.PerformanceObserver){var c=0;(new b.PerformanceObserver(Be(246,function(d,e){var f=new Je;Ta(d.getEntries(),function(g){var h=new Ge;N(h,3,Math.round(g.startTime));N(h,4,Math.round(g.duration));g=nf(g);null==g&&(g=void 0);var k=h.j,l=G(k);gc(l);for(var m,n=m=0;n<He.length;n++){var q=He[n];null!=Bc(k,l,q)&&(0!==m&&I(k,l,m),m=q)}m&&5!==m&&null!=g&&I(k,l,m);I(k,l,5,g);Hc(f,1,Ge,h)});of(a,f);10<=++c&&e.disconnect()}))).observe({type:"longtask",buffered:!0})}} 
;function qf(a){this.j=H(a)}u(qf,P);var rf=[0,cd,Q];qf.prototype.o=T(rf);function sf(a){this.j=H(a)}u(sf,P);sf.G=[3];sf.prototype.o=T([0,cd,R,ed,rf,Q]);function tf(a){var b=v;b=void 0===b?v:b;this.l=a;this.g=b;this.h=0;var c;this.i=null!=(null==(c=this.g.navigator)?void 0:c.sendBeacon)} 
function uf(a,b,c){c=void 0===c?0:c;var d=a.g!==a.g.top,e=b.slice(a.h);b=e.splice(0,250-a.h);if(d&&a.i&&b){d=new sf;d=K(d,1,lc(a.l),"");e=Ic(d,2,!!e.length);d=b;var f=e.j,g=G(f);gc(g);if(null!=d){for(var h=!!d.length,k=0;k<d.length;k++){var l=d[k];h=h&&!(D(l.j)&2)}k=D(d);l=k|1;l=(h?l|8:l&-9)|4;l!=k&&(d=Yb(d,l))}null==d&&(d=void 0);I(f,g,3,d);c=N(e,4,c);c=xb(c.o(),4);try{var m;a.i&&(null==(m=a.g.navigator)||m.sendBeacon("https://pagead2.googlesyndication.com/pagead/gen_204?id=urind",c))}catch(n){a.i= 
!1}a.h+=b.length}};function vf(a){var b=a.timestamp;return Math.round(a.position).toString(36)+"."+Math.round(b).toString(36)}function wf(a){var b=this;this.i=-1;this.l=-Infinity;this.g=[];this.h=a;this.m=0;this.A=Be(456,function(){return xf(b)});this.v=function(){return yf(b)}}wf.prototype.install=function(){v.performance&&(xf(this),kd(v,"scroll",this.A,{passive:!0}),cf(this.h,this.v))}; 
function xf(a){var b=v.pageYOffset||0,c=ee()||0;if(100<Math.abs(b-a.i)||200<c-a.l)a.i=b,a.l=c,400<=a.g.push({position:b,timestamp:c})&&(yf(a),8<=a.m&&(ld(v,"scroll",a.A),Xa(a.h.K,a.v)))}function yf(a){a.g.length&&(gf(a.h,12,Va(a.g,vf).join("~")),a.g=[],a.m++)};function zf(a){var b;a=(null!=(b=void 0===a?null:a)?b:window).googletag;return(null==a?0:a.apiReady)?a:void 0};function Af(a){var b=zf(a);return b?Ua(Va(b.pubads().getSlots(),function(c){return a.document.getElementById(c.getSlotElementId())}),function(c){return null!=c}):null}function Bf(a,b){a=a.document.querySelectorAll(b);b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];a=c}else a=[];return a} 
function Cf(a){var b=[];a=r(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;for(var d=!0,e=0;e<b.length;e++){var f=b[e];if(f.contains(c)){d=!1;break}if(c.contains(f)){d=!1;b[e]=c;break}}d&&b.push(c)}return b};function Df(a){a=a.document;var b={};a&&(b="CSS1Compat"==a.compatMode?a.documentElement:a.body);return b||{}};function Ef(a,b){this.i=a;this.g=b;this.h="633794002 633794005 21066126 21066127 21065713 21065714 21065715 21065716 42530887 42530888 42530889 42530890 42530891 42530892 42530893".split(" ")} 
function Ff(a,b){var c=(Da&&Ma?Ma.mobile:!(Da&&Ma?!Ma.mobile&&(x("iPad")||x("Android")||x("Silk")):x("iPad")||x("Android")&&!x("Mobile")||x("Silk"))&&(x("iPod")||x("iPhone")||x("Android")||x("IEMobile")))&&!(900<=Df(a.i).clientWidth),d=Ua([],function(e){return 0<=Sa(a.h,e)}).join(",");return{wpc:"",su:b,eid:d,doc:a.g.ka,pg_h:X(a.g.wa),pg_w:X(a.g.ya),pg_hs:X(a.g.xa),c:X(a.g.ra),aa_c:X(a.g.ea),av_h:X(a.g.ga),av_w:X(a.g.ha),av_a:X(a.g.fa),s:X(a.g.va),all_s:X(a.g.ua),b:X(a.g.ta),all_b:X(a.g.sa),d:X(a.g.ja), 
all_d:X(a.g.ia),ard:X(a.g.da),all_ard:X(a.g.ca),pd_h:X(a.g.za),dt:c?"m":"d"}}function Gf(a){return ud.apply(null,Ua(a,function(b){return 0<b}))||null}function Hf(a,b){return 0>=a?null:td.apply(null,b)/a}function If(a){for(var b=Infinity,c=0;c<a.length-1;c++)for(var d=c+1;d<a.length;d++){var e=a[c],f=a[d];e=Math.max(Math.max(0,e.left-f.right,f.left-e.right),Math.max(0,e.top-f.bottom,f.top-e.bottom));0<e&&(b=Math.min(e,b))}return Infinity!==b?b:null} 
function X(a){return null==a?null:ha(Number,"isInteger").call(Number,a)?a.toString():a.toFixed(3)};function Jf(a,b){var c=navigator;c=c.getBattery&&c.getBattery();null!=c&&c.then?c.then(function(d){var e=d.level,f=d.charging;setTimeout(function(){b(100*e|0,100*d.level|0,f||d.charging)},a)}):b()};var Kf=/^.+\.((googlesyndication|googletagservices)\.com|doubleclick\.net)$/,Lf=/^(aswift_\d+|google_ads_iframe_.+)$/,Mf=/^div-gpt-ad-.+$/,Nf=["ZGl2LnRhYm9vbGE=","ZGl2Lk9VVEJSQUlO"];function Of(a){if(!a)return"";var b=Math.floor(Math.random()*a.length);return b.toString(36)+encodeURIComponent(a.charAt(b))+"."+Jd(a).toString(36)}function Pf(a){return(a=Ed(Ca(a).match(Dd)[3]||null))?a.toLowerCase():""}function Qf(a){return 10<=a.offsetWidth&&10<=a.offsetHeight} 
function Bd(a){return a&&1===a.nodeType&&"DIV"===a.nodeName?Mf.test(a.id)||a.hasAttribute("data-google-query-id"):!1} 
function Rf(a){var b=[];if(!a.body)return b;var c=a.body;a=c.getElementsByTagName("script");for(var d=a.length,e=0;e<d;e++){var f=a[e],g=f.src;g&&(f=(void 0!==f.nextElementSibling?f.nextElementSibling:xd(f.nextSibling,!0))||yd(f))&&"DIV"===f.nodeName&&Qf(f)&&(g=Pf(g))&&!Kf.test(g)&&b.push(new Sf(f,g))}if(!c.querySelectorAll)return b;Ta(Nf,function(h){for(var k=c.querySelectorAll(zb(h)),l=k.length,m=0;m<l;m++){var n=k[m];Qf(n)&&b.push(new Sf(n,h))}});return b} 
function Sf(a,b,c){this.id=b;this.g=void 0===c?null:c;var d=zd(a);b=new vd(0,0);c=d?zd(d):document;c=!eb||9<=Number(sb)||"CSS1Compat"==(c?new Cd(zd(c)):xa||(xa=new Cd)).g.compatMode?c.documentElement:c.body;if(a!=c){c=Xd(a);var e=(d?new Cd(zd(d)):xa||(xa=new Cd)).g;d=e.scrollingElement?e.scrollingElement:hb||"CSS1Compat"!=e.compatMode?e.body||e.documentElement:e.documentElement;e=e.parentWindow||e.defaultView;d=eb&&e.pageYOffset!=d.scrollTop?new vd(d.scrollLeft,d.scrollTop):new vd(e.pageXOffset|| 
d.scrollLeft,e.pageYOffset||d.scrollTop);b.x=c.left+d.x;b.y=c.top+d.y}b:{c=zd(a);if(c.defaultView&&c.defaultView.getComputedStyle&&(c=c.defaultView.getComputedStyle(a,null))){c=c.display||c.getPropertyValue("display")||"";break b}c=""}c||(c=a.currentStyle?a.currentStyle.display:null);if("none"!=(c||a.style&&a.style.display))a=Yd(a);else{c=a.style;d=c.display;e=c.visibility;var f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=Yd(a);c.display=d;c.position=f;c.visibility= 
e}a=new Qd(b.x,b.y,a.width,a.height);this.top=a.top;this.left=a.left;this.width=a.width;this.height=a.height} 
function Tf(a){a=Gd(a);if(!a)return null;var b=a.document;a=Rf(b);var c=[];Ya(c,b.getElementsByTagName("iframe"));for(b=0;b<Math.min(c.length,50);b++){var d=c[b],e=d.src?Ca(d.src):"",f=d.id||d.name||"";if(!Lf.test(f))try{var g=d.contentDocument||d.contentWindow.document;if(e&&"about:blank"!==d.src)Ya(a,Rf(g)),Ya(c,g.getElementsByTagName("iframe"));else{var h=null,k=void 0!==d.previousElementSibling?d.previousElementSibling:xd(d.previousSibling,!1);if(k&&"SCRIPT"===k.nodeName&&k.src){var l=Pf(k.src); 
h=Kf.test(l)?null:l}((h=h||f)||!Ad(d))&&Qf(d)&&a.push(new Sf(d,h))}}catch(n){h=Pf(e),e=(e=Ed(e.match(Dd)[5]||null))&&"/"===e.charAt(0)?e.split("/",2)[1]:"",Qf(d)&&!Kf.test(h)&&a.push(new Sf(d,h||f,e))}}Za(a,function(n,q){return n.top!==q.top?n.top-q.top:n.left-q.left});var m=null;return Ua(a,function(n){if(null!=m&&n.top+n.height<=m.top+m.height&&n.left+n.width<=m.left+m.width)return!1;m=n;return!0})};var Uf=!1;function Vf(a,b,c){function d(m){Uf&&(b.push(m-f),f=m,l&&(c.push(g||0),h||(g=0,h=l(k))),e(d))}if(!Uf){Uf=!0;var e=a.requestAnimationFrame||a.webkitRequestAnimationFrame||a.msRequestAnimationFrame||a.mozRequestAnimationFrame||a.oRequestAnimationFrame;if(Kd(e)){var f,g,h,k,l=a.requestIdleCallback;l&&(k=function(m){g=m.timeRemaining();h=0});e(function(m){f=m;l&&(h=l(k));e(d)})}}};function Wf(a){var b=0,c=0,d,e,f;a=null!=(f=null==(d=a.performance)?void 0:null==(e=d.getEntriesByType)?void 0:e.call(d,"paint"))?f:[];d=r(a);for(e=d.next();!e.done;e=d.next())switch(e=e.value,f=e.startTime,e.name){case "first-paint":b=f;break;case "first-contentful-paint":c=f}return{na:b,ma:c}};function Xf(a){this.j=H(a)}u(Xf,P);Xf.G=[1];var Yf=[0,bd,Q,S];Xf.prototype.o=T(Yf);function Zf(a){this.j=H(a)}u(Zf,P);Zf.prototype.o=T([0,S,S,S,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,dd,Yf,R,S,Q,R]);function $f(a){return new RegExp("/pagead/js/(r\\d+|dev)/r\\d+/(.*/)?"+a+"(_fy20\\d\\d)?\\.js")} 
var Y={},ag={},Z={},bg={},cg={},dg={},eg={},fg={},gg={},hg={},ig={},jg={},kg=[{B:RegExp("^https?://((tpc|pagead2)\\.googlesyndication\\.com|static\\.googleadsserving\\.cn)/pagead/"),resources:(Y[1]=/adsbygoogle\.js/,Y[2]=/show_ads\.js/,Y[3]=/show_ads_impl(_with_ama)?(_fy20\d\d)?\.js/,Y[21]=/js\/r\d+\/r\d+\/osd\.js/,Y[22]=/\/osd\.js/,Y[7]=/activeview\/osd_listener\.js/,Y[8]=/lidar\.js/,Y[4]=/imgad\?id=/,Y[24]=/js\/(r\d+|dev)\/r\d+\/rum\.js/,Y[25]=/js\/rum\.js/,Y[33]=/\/pagead\/adview\?ai=/,Y[61]=/\/pagead\/managed\/js\/config_2_5__\d+\.json\?domain=/, 
Y[62]=/\/pagead\/managed\/js\/config_12_5__\d+\.json\?domain=/,Y[60]=/\/pagead\/ppub_config/,Y[67]=/pagead\/managed\/js\/gpt\/m\d+\/pubads_impl(_fy\d+)?\.js/,Y[10]=$f("m_js_controller"),Y[9]=$f("abg_lite"),Y[65]=$f("spam_signals_bundle"),Y[66]=$f("bgl"),Y[30]=$f("window_focus"),Y[75]=$f("interstitial_ad_frame"),Y[76]=$f("fullscreen_api_adapter"),Y),u:28},{B:/^https?:\/\/(tpc|pagead2)\.googlesyndication\.com\//,resources:(ag[4]=/pageadimg(\/imgad)?\?id=/,ag[23]=/(daca_images\/)?simgad\/\d+/,ag[29]= 
/icore_images\/\d+/,ag[11]=/pub-config\/r\d+\/ca-pub-\d+\.js/,ag[16]=/\/safeframe\/\d+-\d+-\d+\/html\/container\.html/,ag[17]=/\/safeframe\/\d+-\d+-\d+\/js\/ext\.js/,ag[31]=/\/sadbundle\//,ag[32]=/(\/pcs)?\/activeview\?(xai|avi)=/,ag[80]=/\/tag\/js\/gpt\.js/,ag),u:39},{B:/^https?:\/\/\w+\.g\.doubleclick\.net/,resources:(Z[59]=/\/tag\/js\/gpt\.js/,Z[14]=/\/gpt\/pubads_impl_\d+\.js/,Z[67]=/pagead\/managed\/js\/gpt\/m\d+\/pubads_impl(_fy\d+)?\.js/,Z[43]=/\/gpt\/pubads_impl_core_\d+\.js/,Z[15]=/\/gampad\/ads\?/, 
Z[34]=/\/pcs\/view\?xai=/,Z[36]=/^https?:\/\/cm\.g\./,Z[5]=/pagead\/ads\?/,Z[12]=/pagead\/html\/.*\/zrt_lookup\.html/,Z[33]=/\/pagead\/adview\?ai=/,Z[61]=/\/pagead\/managed\/js\/config_2_5__\d+\.json\?domain=/,Z[62]=/\/pagead\/managed\/js\/config_12_5__\d+\.json\?domain=/,Z[60]=/\/pagead\/ppub_config/,Z[70]=/\/td\/sts/,Z[71]=/\/td\/sjs/,Z[72]=/\/td\/bts/,Z[73]=/\/td\/bjs/,Z[74]=/\/td\/adfetch\/gda\?/,Z),u:40},{B:/^https?:\/\/www\.googletagservices\.com/,resources:(bg[13]=/\/tag\/js\/gpt\.js/,bg[37]= 
/\/dcmads\.js/,bg[38]=/\/dcm\/impl_v\d+\.js/,bg[77]=/\/activeview\/js\/current\/rx_lidar\.js/,bg),u:42},{B:/^https?:\/\/fonts\.googleapis\.com\/css/,resources:(cg[18]=/[?&]family=/,cg),u:27},{B:/^https?:\/\/fonts\.gstatic\.com/,resources:(dg[19]=/\/s\//,dg[20]=/\/l\//,dg),u:27},{B:/^https:\/\/[\w.]+.2mdn.net/,resources:(eg[31]=/\/sadbundle\//,eg),u:41},{B:/^https:\/\/adservice\.google\.(com?\.)?[a-z]{2,3}/,resources:(fg[46]=/\/adsid\/integrator\.json/,fg[47]=/\/adsid\/integrator\.js/,fg[48]=/\/adsid\/integrator\.sync\.js/, 
fg),u:45},{B:/^https?:\/\/cdn\.ampproject\.org/,resources:(gg[49]=/\/rtv\/\d{15,20}\/amp4ads-host-v0\.js\b/,gg[50]=/\.org\/amp4ads-host-v0\.js\b/,gg),u:51},{B:/^https?:\/\/imasdk.googleapis.com/,resources:(hg[54]=/js\/sdkloader\/ima3.js/,hg[55]=/js\/core\/bridge3.*html/,hg[56]=/js\/sdkloader\/loader.js/,hg[57]=/js\/sdkloader\/vpaid_adapter.js/,hg),u:58},{B:/^https?:\/\/fundingchoicesmessages\.google\.com/,resources:(ig[64]=/\/i\/.*\?ers=\d.*/,ig),u:63},{B:/^https?:\/\/.*\.googlevideo\.com/,resources:(jg[78]= 
/\/videoplayback/,jg),u:79},{B:/./,resources:{},u:27}],lg={},mg=[{B:/^https?:\/\//,resources:(lg[26]=function(a){return Vd&&!/^https:\/\/d-\d+\.ampproject\.net\/\d+\/frame\.html$/.test(a)},lg),u:27}]; 
function ng(a){switch(a){case "audio":return 15;case "beacon":return 1;case "css":return 2;case "fetch":return 4;case "iframe":return 5;case "img":return 6;case "link":return 7;case "navigation":return 8;case "object":return 9;case "script":return 10;case "subdocument":return 11;case "svg":return 12;case "track":return 16;case "video":return 14;case "xmlhttprequest":return 13;default:return 0}} 
var og={woff:1,woff2:2,eot:3,ttf:4},pg=/^https?:\/\/[^/?#]*\b(google(adservices|tag(manager|services)|apis|usercontent|syndication|video)?|doubleclick|gstatic|2mdn|cdn.ampproject)\./,qg={},rg=(qg[1]=!0,qg[4]=!0,qg[13]=!0,qg); 
function sg(a,b,c,d){d=void 0===d?!1:d;var e=pg.test(a)?1:0,f=1!=e,g=Wa(f?mg:kg,function(h){return h.B.test(a)});if(!g)return null;g=Id(g.resources,function(h){return"function"===typeof h?h(a):h.test(a)})||g.u;return!g||f&&2!=b&&rg[c]&&(!d||13!=c)?null:{la:e,id:parseInt(g,10)}} 
function tg(a,b,c,d,e,f){var g=ng(a.initiatorType),h=sg((void 0===f?"":f)||a.name,d,g,e);if(h){d=b.push;f=h.id;h=h.la;var k=new Zf;k=K(k,1,f,0);k=K(k,3,h,0);g=K(k,2,g,0);g=N(g,4,Math.round(a.startTime));g=N(g,7,Math.round(a.duration));k=a.name;try{if(e){e=125;var l=/[\?#;]/.exec(k);l&&-1!=l.index&&l.index<e&&(e=l.index);N(g,24,Jd(k.substr(0,e)))}}catch(m){}if(1==h||26==f){l=N(g,5,Math.round(a.fetchStart));N(l,6,Math.round(a.responseEnd));b:{e=a.name;f=Jc(Ac(g,1),0);l=new Xf;switch(f){case 18:if(e= 
e.match(/[?&]family=([^&]+)/))if(e=v.decodeURIComponent(e[1]).split("|"),f=l.j,h=G(f),gc(h),null==e)I(f,h,1);else{if(!(D(e)&4)){Object.isFrozen(e)&&(e=B(e));for(k=0;k<e.length;k++)e[k]=kc(e[k]);E(e,5)}I(f,h,1,e)}break;case 19:if(e=e.match(/\/s\/(\w+)\/v(\d+)\/[^.\/]+\.(\w+)$/))f=v.parseInt(e[2],10),f=N(l,2,f),f=K(f,3,og[e[3]]||0,0),e=kc(e[1]),Ec(f.j,e);break;case 20:if(f=e.match(/[?&]skey=([^&]+)/))f=kc(f[1]),Ec(l.j,f);if(e=e.match(/[?&]v=v(\d+)/))e=v.parseInt(e[1],10),N(l,2,e);break;default:break b}Gc(g, 
21,l)}a.responseStart&&(Ic(g,22,!0),a.domainLookupStart!=a.domainLookupEnd&&(l=N(g,8,Math.round(a.domainLookupStart)),N(l,9,Math.round(a.domainLookupEnd))),a.connectStart!=a.connectEnd&&(l=N(g,10,Math.round(a.connectStart)),N(l,11,Math.round(a.connectEnd)),a.secureConnectionStart&&N(g,12,Math.round(a.secureConnectionStart))),l=N(g,13,Math.round(a.requestStart)),N(l,14,Math.round(a.responseStart)),void 0!==a.transferSize&&(l=N(g,15,a.transferSize),l=N(l,17,a.decodedBodySize||0),N(l,16,a.encodedBodySize|| 
0),0<a.transferSize?K(g,23,a.transferSize>(a.encodedBodySize||0)?3:2,0):K(g,23,1,0)),a.redirectStart&&(l=N(g,18,Math.round(a.redirectStart)),N(l,19,Math.round(a.redirectEnd))),c&&window.performance.timing&&N(g,20,c))}d.call(b,g)}}function ug(a){return a.performance&&a.performance.timing&&a!=v&&null!=v.performance&&null!=v.performance.timing?a.performance.timing.navigationStart-v.performance.timing.navigationStart:0} 
function vg(a,b,c,d,e){if(d&&d.length){var f=[],g=!1;d=r(d);for(var h=d.next();!h.done;h=d.next())h=h.value,"resource"===h.entryType?tg(h,f,ug(b),c,e):"navigation"!==h.entryType||g||(tg(h,f,ug(b),c,e,b.location?b.location.href:""),g=!0);b=Va(f,function(k){return xb(k.o(),4)}).join("~");gf(a,7,b,!0)}} 
function wg(a){return Va(a.performance&&a.performance.getEntriesByType?a.performance.getEntriesByType("resource"):[],function(b){var c=(b&&b.name||"").replace(/\?.*$/,""),d=new qf;c=K(d,1,lc(c),"");return N(c,2,b.startTime)})};function xg(a){this.j=H(a)}u(xg,P);xg.prototype.getTime=function(){return Lc(this)};xg.prototype.o=T([0,Q,S]);var yg=window==window.top?32:16,zg={unloadEventStart:2,unloadEventEnd:3,redirectStart:4,redirectEnd:5,fetchStart:6,domainLookupStart:7,domainLookupEnd:8,connectStart:9,connectEnd:10,secureConnectionStart:11,requestStart:12,responseStart:13,responseEnd:14,domLoading:15,domInteractive:16,domContentLoadedEventStart:17,domContentLoadedEventEnd:18,domComplete:19,loadEventStart:20,loadEventEnd:21};function Ag(a){return(a=Fc(a,Re,1))?Jc(Ac(a,2),0):0} 
function Bg(a){var b=Fc(a,Pe,2);b||(b=new Pe,Gc(a,2,b));a=Ag(a);if(2==a){var c=Ic(b,7,!0);c=Ic(c,9,!0);Ic(c,10,!0)}2!==a&&3!==a||Ic(b,17,!0);return b}function Cg(a,b){2!==Jc(Ac(b,2),0)||Ue(v).chp||V(a,"chm",1);b.getCorrelator()&&V(a,"c",b.getCorrelator());Mc(b,5)&&V(a,"e",Mc(b,5));V(a,"ctx",Jc(Ac(b,2),0));V(a,"gqid",Mc(b,3));V(a,"qqid",Mc(b,4))} 
function Dg(a){var b=new Te(v.google_rum_config||null),c=Bg(b),d=Dc(c),e=Fc(b,Re,1)||new Re;d.length&&K(e,5,lc(d.join()),"");Cg(a,e);d=new tf(Mc(e,4));var f=v.google_js_reporting_queue;if(f){var g=function(h){a.F(h);je(h)};f.push=g;Ta(f,g);f.length=0}cf(a,function(){var h=ee();h&&ke(a,"24",1,h,0)});Eg(v,a,b,e,c,d);2===Ag(b)&&Fg()&&Eg(v.parent,a,b,e,c,d)}function Fg(){var a=v.parent;return Fd(a)&&a!==a.top&&null!=a.document.querySelector("iframe#ad_iframe")} 
function Eg(a,b,c,d,e,f){(O(e,12)||O(e,9)&&.1>Math.random())&&pf(b,a);var g=Ag(c),h=null;if(O(e,7)&&a.PerformanceObserver){h=new a.PerformanceObserver(function(k){vg(b,a,g,null==k?void 0:k.getEntries(),O(e,13))});try{try{h.observe({type:"resource",buffered:!0}),h.observe({type:"navigation",buffered:!0})}catch(k){h.observe({entryTypes:["resource","navigation"]})}cf(b,function(){var k,l;vg(b,a,g,null==(l=(k=h).takeRecords)?void 0:l.call(k),O(e,13))});1==g&&Gg(a,b,e,g,h)}catch(k){}}cf(b,function(){if(O(e, 
18)&&O(e,19)){var k;uf(f,wg(a),null!=(k=ee())?k:0)}else O(e,18)&&uf(f,wg(a))});a==a.top&&O(e,14)&&(new wf(b)).install();Hg(b,a,e,g,h,f);O(e,17)&&Ig(b,a,d)} 
function Hg(a,b,c,d,e,f){var g=Be(113,function(){O(c,10)&&Jg(a,b);Kg(a,b);Lg(a,b,c,d,e,f);if(1==d&&O(c,16)){var h=Df(b);h=h.scrollHeight===Df(b).clientHeight?h.offsetHeight:h.scrollHeight;var k=Df(b).scrollWidth,l=Df(b).scrollHeight,m="unknown";b&&b.document&&b.document.readyState&&(m=b.document.readyState);var n=void 0===b.pageYOffset?(b.document.documentElement||b.document.body.parentNode||b.document.body).scrollTop:b.pageYOffset,q=[],L=[],M=[],Aa=[],J=[],Lb=[],ua=[],La=0,ab=0,ma=Infinity,na=Infinity, 
bb=null,t={qa:!1},F=Bf(b,".google-auto-placed"),w=Bf(b,"ins.adsbygoogle[data-anchor-shown],ins.adsbygoogle[data-anchor-status]"),y=Bf(b,"ins.adsbygoogle[data-ad-format=autorelaxed]");var Ja=(Af(b)||Bf(b,"div[id^=div-gpt-ad]")).concat(Bf(b,"iframe[id^=google_ads_iframe]"));var Ng=Bf(b,"div.trc_related_container,div.OUTBRAIN,div[id^=rcjsload],div[id^=ligatusframe],div[id^=crt-],iframe[id^=cto_iframe],div[id^=yandex_], div[id^=Ya_sync],iframe[src*=adnxs],div.advertisement--appnexus,div[id^=apn-ad],div[id^=amzn-native-ad],iframe[src*=amazon-adsystem],iframe[id^=ox_],iframe[src*=openx],img[src*=openx],div[class*=adtech],div[id^=adtech],iframe[src*=adtech],div[data-content-ad-placement=true],div.wpcnt div[id^=atatags-]"), 
Og=Bf(b,"ins.adsbygoogle-ablated-ad-slot"),Pg=Bf(b,"div.googlepublisherpluginad"),Qg=Bf(b,"html > ins.adsbygoogle"),z=[].concat(Bf(b,"iframe[id^=aswift_],iframe[id^=google_ads_frame]"),Bf(b,"body ins.adsbygoogle")),W=[];t=r([[t.Ca,F],[t.qa,w],[t.Fa,y],[t.Da,Ja],[t.Ga,Ng],[t.Ba,Og],[t.Ea,Pg],[t.Ha,Qg]]);for(F=t.next();!F.done;F=t.next())w=r(F.value),F=w.next().value,w=w.next().value,!1===F?W=W.concat(w):z=z.concat(w);z=Cf(z);t=Cf(W);W=z.slice(0);z=r(t);for(t=z.next();!t.done;t=z.next())for(t=t.value, 
F=0;F<W.length;F++)(t.contains(W[F])||W[F].contains(t))&&W.splice(F,1);W=r(W);for(z=W.next();!z.done;z=W.next()){z=z.value;t=z.getBoundingClientRect();F=h-(t.bottom+n);if(z.className&&-1!=z.className.indexOf("adsbygoogle-ablated-ad-slot")){w=z.getAttribute("google_element_uid");y=b.google_sv_map;if(!w||!y||!y[w])continue;a:{w=y[w];y=Number(w.google_ad_width);Ja=Number(w.google_ad_height);if(!(0<y&&0<Ja)){b:{try{var lb=String(w.google_ad_format);if(lb&&lb.match){var mb=lb.match(/(\d+)x(\d+)/i);if(mb){var Me= 
parseInt(mb[1],10),Ne=parseInt(mb[2],10);if(0<Me&&0<Ne){var Oa={width:Me,height:Ne};break b}}}}catch(Wg){}Oa=null}if(!Oa){w=null;break a}y=0<y?y:Oa.width;Ja=0<Ja?Ja:Oa.height}w={width:y,height:Ja}}w=(y=w)?y.height:0;y=y?y.width:0}else if(w=t.bottom-t.top,y=t.right-t.left,1>=w||1>=y)continue;q.push(w);M.push(y);Aa.push(w*y);z.className&&-1!=z.className.indexOf("google-auto-placed")?(ab+=1,z.className&&-1!=z.className.indexOf("pedestal_container")&&(bb=w)):(ma=Math.min(ma,F),Lb.push(t),La+=1,L.push(w), 
J.push(w*y));na=Math.min(na,F);ua.push(t)}ma=Infinity===ma?null:ma;na=Infinity===na?null:na;Oa=If(Lb);ua=If(ua);L=Hf(h,L);lb=Hf(h,q);J=Hf(h*k,J);mb=Hf(h*k,Aa);h=new Ef(b,{ka:m,wa:h,ya:k,xa:l,ra:La,ea:ab,ga:Gf(q),ha:Gf(M),fa:Gf(Aa),va:Oa,ua:ua,ta:ma,sa:na,ja:L,ia:lb,da:J,ca:mb,za:bb});h=Ff(h,b.location.hostname);k="X";xe.X&&xe.hasOwnProperty(k)||(k=new xe,xe.X=k);k=[];!h.eid&&k.length&&(h.eid=k.toString());we(ue,"ama_stats",h,!0,1)}});"complete"!=b.document.readyState?kd(b,"load",function(){b.setTimeout(g, 
0)}):g()} 
function Ig(a,b,c){if(b.ReportingObserver){var d=Mc(c,4),e=c.getCorrelator(),f=["HeavyAdIntervention"],g=function(k){var l=k.type,m=k.body;k=m.id;var n=m.message,q=m.anticipatedRemoval,L=m.sourceFile,M=m.lineNumber;m=m.columnNumber;!ha(f,"includes").call(f,k)&&.1<Math.random()||(l={qqid:String(d),c:String(e),t:l,rid:k,ar:void 0!=q?String(q.getTime()):null,ln:void 0!=M?String(M):null,cn:void 0!=m?String(m):null,src:L||null,msg:n},Od(l))},h=new b.ReportingObserver(function(k){Ta(k,g)},{buffered:!0});h.observe(); 
cf(a,function(){var k;Ta(null==(k=h.takeRecords)?void 0:k.call(h),g);h.disconnect()})}}function Kg(a,b){var c=b.google_rum_values||Ue(b).rv;b.google_rum_values=void 0;Ue(b).rv=void 0;if(c&&!(0>c.dt)&&(b=b.performance&&b.performance.timing)){var d=c.dt-b.navigationStart;Hd(c,function(e,f){if(-1!=e&&"number"===typeof e){switch(f){case "dt":e=d;break;case "bdt":e=d-e;break;default:e=d+e}ke(a,f,4,e)}})}} 
function Lg(a,b,c,d,e,f){O(c,1)&&Mg(a,b);O(c,2)&&0<Kc(c)&&Rg(a,Kc(c));O(c,7)&&Sg(a,b,c,d,e);O(c,8)&&.1>Math.random()&&le(a,function(){return Tg(a,b)});O(c,18)&&uf(f,wg(b))}function Sg(a,b,c,d,e){var f;vg(a,b,d,null==(f=e.takeRecords)?void 0:f.call(e),O(c,13))} 
function Ug(a,b,c){var d=ee();if(d&&(b.length||c.length)){var e={};d=(e[3]=d.toString(36),e);b.length&&(d[1]=Va(b,function(f){f=Math.min(Math.max(f,0),4095);return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[f>>6]+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[f&63]}).join(""));c.length&&(d[2]=Va(c,function(f){return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[Math.min(Math.max(f,0),63)|0]}).join(""));gf(a,5,hf(5,d),!0,".")}} 
function Vg(a){if(We()){var b=Xe(),c=b.oa,d=b.pa,e=Be(400,function(){c.length||d.length?(Ug(a,c,d),c.length=0,d.length=0,v.setTimeout(e,1E4)):(c.push=function(){return 0},d.push=function(){return 0})});v.setTimeout(e,1E4)}}function Mg(a,b){var c=[],d=[];Vf(b,c,d);b.setTimeout(Be(400,function(){Uf=!1;Ug(a,c,d)}),1E4)}function Rg(a,b){Jf(b,function(c,d,e){if(null!=c&&null!=d&&null!=e){var f={};f[1]=b;f[2]=c;f[3]=d;f[4]=e;jf(a,8,f)}})} 
function Jg(a,b){var c=b.performance&&b.performance.timing;if(c){var d=c.navigationStart;0<d&&(ke(a,"1",1,d),Hd(zg,function(f,g){g=c[g];0<g&&ke(a,String(f),1,g-d)}));var e=Wf(b);b=e.na;e=e.ma;b&&ke(a,"22",1,b);e&&ke(a,"23",1,e)}} 
function Tg(a,b){if(b=Tf(b))10<b.length&&(b.length=10),df(a,Va(b,function(c){var d=Of(c.id)+(c.g?"_"+Of(c.g):""),e=Math.floor(c.top).toString(36),f=Math.floor(c.left).toString(36),g=Math.floor(c.width).toString(36);c=Math.floor(c.height).toString(36);return d+"_"+e+"_"+f+"_"+g+"_"+c}).join("~"))} 
function Gg(a,b,c,d,e){var f=Oe(a.document);f&&kd(a,f,function(){var g=ee();if(g){var h=a.document;h=h.prerendering?3:{visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[h.visibilityState||h.webkitVisibilityState||h.mozVisibilityState||""]||0;if(1==h||2==h){var k=new xg;g=N(k,1,Math.round(g));g=K(g,2,h,0);g=xb(g.o(),4);if(O(c,7)){var l;vg(b,a,d,null==(l=e.takeRecords)?void 0:l.call(e),O(c,13))}ke(b,"1",11,g);2==h&&"function"===typeof b.N&&b.N()}}})};Ae.I(112,function(){var a=new Ze(1,"https:","csi.gstatic.com","/csi?v=2&s=pagead&action=","csi_pagead",yg);a.h=!0;Dg(a);Vg(a)});}).call(this);
